<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="{!URLFOR($Resource.bootstrap, 'dist/css/bootstrap.css')}" rel="stylesheet" media="screen"/>
        <link href="{!URLFOR($Resource.bootstrap, 'dist/css/bootstrap-theme.css')}" rel="stylesheet" media="screen"/> 
        <apex:includeScript value="{!URLFOR($Resource.jquery1, '/jquery-ui-1.9.2.custom/js/jquery-1.8.3.js')}"  />
        <apex:includeScript value="{!URLFOR($Resource.bootstrap, 'dist/js/bootstrap.min.js')}"/>
        <link href="{!URLFOR($Resource.brigadecss)}" rel="stylesheet" media="screen"/>
        <style>
            #headcontainer {
               background-image: url({!URLFOR($Resource.NavigatorBackground)});
            }
        </style>
        
        <title>Customized Customer Login</title>
 
        <script type='text/javascript'>
        function noenter(ev)  {
            if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                javascriptLogin();
                return false;
             } else {
                  return true;
             }
         }
        </script>
        <style type="text/css">
            fieldset.login{
               
                          width: 300px;
                          margin: 60px auto 30px;
                          padding: 10px;                          
                          position: relative; /* For the submit button positioning */
 
               
                          box-shadow:
                                  0 0 1px rgba(0, 0, 0, 0.3),
                                  0 3px 7px rgba(0, 0, 0, 0.3),
                                  inset 0 1px rgba(255,255,255,1),
                                  inset 0 -3px 2px rgba(0,0,0,0.25);
                          border-radius: 5px;
                          background: linear-gradient(#eeefef, #ffffff 10%);
            }
           fieldset.login label{
                font-family: 'Lato', Calibri, Arial, sans-serif;                
                top: 5px;
                clear: both;
                color: #333333;
                display: block;
                font-size: 14px;
                text-align: left;
                font-weight: bold;
                padding-top: 10px;               
                
            }
          fieldset.login input.text {
                font-family: 'Lato', Calibri, Arial, sans-serif;
                font-size: 13px;
                font-weight: 400;
                display: block;
                width: 100%;
                padding: 5px;
                margin-bottom: 5px;
                border: 3px solid #ebe6e2;
                border-radius: 5px;
                transition: all 0.3s ease-out;
            }
          </style>
        </head>
        <body>
       <div id="page" align="center" background-color="white"> 
         <table width="935" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                 <table width="935" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="117" id="headcontainer"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                       <tr>
                          <td width="198" height="117" align="center" valign="middle"><a href="http://www.brigadegroup.com/">
                          <img src="http://www.brigadegroup.com/corporate/images/brigade_group_logo.png" width="137" height="94" alt="Brigade Enterprises - 
                          Leading Builders in Bangalore's Real Estate Industry" /></a></td>
                          <td align="right" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         <td align="right" valign="baseline"><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="460" align="right">
                              <a href="" class="ContactLinks">HOME</a> | 
                              <a href="" class="ContactLinks">ABOUT US</a> | 
                              <a href="" class="ContactLinks">VENDOR</a> | 
                              <a href="" class="ContactLinks">CONTACT US</a> | 
                              <a href="" class="ContactLinks">RSS FEED</a> | <img src="{!URLFOR($Resource.RSSFeed)}" width="14" height="14" alt="RSS"/>
                              <a href="" class="ContactLinks">FAQs</a>&nbsp;&nbsp;&nbsp;</td>
                              <td width="187" align="right"><table width="187" border="0" align="right" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td width="170" align="center" valign="baseline"><div id="search2">
                                       <!--search form need to build hers-->
                                      </div></td> 
                                    <td width="17" align="center" valign="baseline">&nbsp;</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </td>
               </tr>
             </table>
           </td>
        </tr>
      </table>
     </td>
    </tr>
   </table>  
    <br></br> &nbsp;  
    <fieldset class = "login">
    <apex:define name="body">  
      <center>
        <apex:panelGrid bgcolor="white" columns="1"> 
          <br/>
          <br/>
          <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer"> 
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
              <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="2"> 
                <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/clock.png')}"/>
                <apex:panelGroup >
                  <br/>
                  <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>
                  <br/>
                  <br/>
                  <apex:outputLink value="/apex/loginpage" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
          </apex:panelGrid> 
       </apex:panelGrid>
      </center>
      <br/>
    </apex:define>
   </fieldset>
  </div>
  </body>
</apex:page>