<style>
  /*---------------V2CSS Start---------------*/
       
        @charset "utf-8";
/* --- CSS Reset --- 

html, body, #wrapper {
        height:100%;
        margin: 0;
        padding: 0;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
       // background:  #eaf0f2;
        font-family: arial,helvetica,sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        text-transform: normal;
        text-align:left;
        letter-spacing: normal;       
}
#body {
       background:  #FFFFFF;
       } */
#flash { 
    line-height:0; 
    }
.pg_head , .pg_head h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: #FFF;
    letter-spacing: 1px;
    font-weight: normal;
    vertical-align: middle;
    margin: 0px;
    }

p {
    margin-bottom:5px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 0px;
    }
cite {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-decoration: none;
    }   
hr {
    height: 1px;
    color: #999;
    }
.usefulLink{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    font-weight:bold;
    letter-spacing: 2px;
    color: #666;
    text-decoration: none;
    text-transform: uppercase;
    }
blockquote{
    margin-left: 20px;
}



.otherlinks{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #0066b3;
    text-decoration: none;
    }

a.otherlinks:hover{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    //text-decoration: underline;
    color: #0066b3;
}

.otherlinks_caps{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    color: #0066b3;
    text-decoration: none;
    text-transform: uppercase;
    }

a.otherlinks_caps:hover{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    text-decoration: underline;
    color: #0066b3;
    text-transform: uppercase;
}

#wrapper {
        margin: 0 auto;
        background-color:#0066b3;
    }
    
#headcontainer {
   //background-image: url({!URLFOR($Resource.NavigatorBackground)});
   background-repeat:repeat-x;
    position:relative;
    line-height: 1;
    background-color:white;
    }
img {
    border:none;
    }

.bodycopy{
    font-family: arial,helvetica,sans-serif;
    font-size: 12px;
    color: #58595b;
    font-style: normal;
    font-weight: normal;
    text-transform: normal;
    text-align: justify;
    letter-spacing: normal;
    }
/* --- Typography New --- */

/*domain buttons Begin*/

h1, a.resi_button, a.comm_button, a.retail_button, a.hosp_button, a.foun_button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #747474;
    margin: 0px;
    letter-spacing: 1px;
    font-weight: bold;  
    line-height: 17px;
}

.resi_button {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #495b61;
    border-bottom: 3px;
    border-bottom-style: solid;
    border-bottom-color: #cbd7df;
}

a.resi_button:hover{
    border-bottom: 3px;
    border-bottom-style: solid;
    border-bottom-color: #008001;
}

.comm_button {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #495b61;
    border-bottom: 3px;
    border-bottom-style: solid;
    border-bottom-color: #cbd7df;
}

a.comm_button:hover{
    border-bottom: 3px;
    border-bottom-style: solid;
    border-bottom-color: #0a7ea0;
}

.retail_button {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #495b61;
    border-bottom: 3px;
    border-bottom-style: solid;
    border-bottom-color: #cbd7df;
}

a.retail_button:hover{
    border-bottom: 3px;
    border-bottom-style: solid;
    border-bottom-color: #f5457f;
}

.hosp_button {
    display: block;
    color: #495b61;
    text-align: center;
    text-decoration: none;
    border-bottom: 3px;
    border-bottom-style: solid;
    border-bottom-color: #cbd7df;
}

a.hosp_button:hover{
    border-bottom: 3px;
    border-bottom-style: solid;
    border-bottom-color: #8c51a8;
}

.foun_button {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #495b61;
    border-bottom: 3px;
    border-bottom-style: solid;
    border-bottom-color: #cbd7df;
}

a.foun_button:hover{
    border-bottom: 3px;
    border-bottom-style: solid;
    border-bottom-color: #f36f21;
}

/*domain buttons End*/

.ProjName, .ProjName h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    font-weight: normal;
    color: #FFF;
    letter-spacing: 1px;
}
.ProjName h1 {
    padding: 0 0 0 50px;
}
.ProjLocation {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #FFF;
    letter-spacing: 2px;
}

.ProjPageHead {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #666;
    letter-spacing: 1px;
    }

.ProjPageHead_sc {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight:bold;
    color: #666;
    letter-spacing: 1px;
    padding-bottom: 10px;
    }

.ProjPageHead_ns_1, h1.maphead {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #666;
    letter-spacing: 1px;
    font-weight: normal;
    }

.ProjPageHead_ns_2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #666;
    letter-spacing: 1px;
    }

.TD_LeftMenuBG { 
    background-color: #d4d9dd; 
    }

.LeftLinksMain {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    color: #231f20;
    text-decoration: none;
}
a.LeftLinksMain:hover {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    color: #0a7ea0;
    text-decoration: none;
}

.LeftLinksSmall {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    color: #231f20;
    text-decoration: none;
}
a.LeftLinksSmall:hover {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    color: #0a7ea0;
    text-decoration: none;
}

.RightLinksMain {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #231f20;
    text-decoration: none;
    line-height: 17px;
    letter-spacing: 1px;
    padding-left: 15px;
    }

a.RightLinksMain:hover {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #999;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 17px;
    }

.RightLinksMainSelected {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #fff;
    font-weight:bold;
    text-decoration: none;
    line-height: 17px;
    letter-spacing: 1px;
    cursor: default;
    background:#ffc20e;
    padding: 1px;
    padding-left: 18px;
    padding-right: 3px;
    background-image:url(images/rhs_left_arrow.gif);
    background-position: left;
    background-repeat: no-repeat;
    }

.RightLinksMainTwo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #231f20;
    text-decoration: none;
    line-height: 12px;
    letter-spacing: 1px;
    padding-left: 15px;
    display: block;
}

a.RightLinksMainTwo:hover {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #999;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 12px;
}

.RightLinksMainTwoSelected {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #fff;
    font-weight:bold;
    text-decoration: none;
    line-height: 12px;
    letter-spacing: 1px;
    cursor: default;
    background:#ffc20e;
    padding: 1px;
    padding-left: 18px;
    padding-right: 3px;
    display: block;
    background-image:url(images/rhs_left_arrow_2l.gif);
    background-position: left;
    background-repeat: no-repeat;
    }


.Instructions {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #231f20;
    text-decoration: none;
}

.ContactLinks{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    color: #31454c;
    text-decoration: none;
    }
    
a.ContactLinks:hover {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    color: #31454c;
    text-decoration: underline;
    }

.gotofooter {
    font-size: 10px;
    color: #495b5e;
    text-decoration: none;
}

.residential {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: normal;
    text-decoration: none;
    text-align: center;
    color: #414042;
    }

#residential {
    background-image:url(images/residential.gif);
    background-repeat:repeat-x;
    line-height: 1;
    letter-spacing: 2px;
    padding: 5px;
    height: 23px;
    width: 145px;
    text-align: center;
    font-size: 9px;
    color: #414042;
    }

.SummaryHead {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: bold;
    text-decoration: none;
    padding-left: 10px;
    color: #58595b;
    background-color: #eeefef; 
    }
.Summary_TD_BG_light {
    background-color: #eeefef; 
    padding-left: 10px;
    text-align: left;
    }
.Summary_TD_BG_dark {
    background-color: #e0e1e1; 
    padding-left: 10px;
    text-align: left;
    }

.BodySmallHead{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    color: #58595b;
    }

.clicktoenlarge {
    font-family: Arial, Helvetica, sans-serif;;
    font-size: 8px;
    color:#636466;
    text-align: right;
    letter-spacing: 1px;
}

/*Quick contact start*/
input.formInputText   {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight:bold;
    color: #918f8f;
    background-color: #fff;
    border: solid 1px #cee4f0;
    height: 16px;
    }
    
input.formInputText:hover {
    border: solid 1px #ffc20e;
    color: #000;
    }
    
input.formInputText:focus {
    background-color: #ffffff;
    border: solid 1px #006600;
    cursor: text;
    }

input.send_button   {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 1;
    height: 20px;
    font-weight:bold;
    text-align:center;
    color: #fff;
    background-color: #ffc20e;
    border: solid 1px #cee4f0;
    }
    
input.send_button:hover {
    border: solid 1px #fff;
    color: #000;
    }
    
input.send_button:focus {
    background-color: #ccc;
    border: solid 1px #006600;
    cursor: text;
    }

form.quickcontact {
    background-color: #def8de;
}

.secureInputText   {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 10px;
    color: #6d6e71;
    }

select.project_intrested   {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight:bold;
    color: #918f8f;
    background-color: #fff;
    border: solid 1px #C5EAC6;
    height: 20px;
    }
    
textarea#details {
    width: 139px;
    height: 38px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight:bold;
    color: #918f8f;
    font-weight:bold;
    border: 1px solid #cee4f0;
    padding: 5px;
    background-color: #FFF;
    overflow: auto;
}

textarea#details:hover {
    border: solid 1px #ffc20e;
    color: #000;
}

textarea#details:focus {
    border: solid 1px #006600;
    cursor: text;
}

/*Quick contact end*/

/*Commercial Index Body styles Begin*/

.status_info {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #008001;
    letter-spacing: 5px;
    font-weight:bold;
}

.project_name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #58595b;
    font-weight:bold;
}

.project_location {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: italic;
    color: #58595b;
    letter-spacing: 1px;
}

.project_morelink {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    color: #0066b3;
    text-decoration: none;
    letter-spacing: 1px;
    text-align:right;
}

.project_body{
    font-family: arial,helvetica,sans-serif;
    font-size: 12px;
    line-height: 18px;
    color: #58595b;
    font-style: normal;
    font-weight: normal;
    text-transform: normal;
    text-align: left;
    letter-spacing: normal;
}

.more_bg_apts{
    font-family: arial,helvetica,sans-serif;
    font-size: 20px;
    line-height: 25px;
    color: #C6D5CA;
    font-style: normal;
    font-weight: normal;
    text-transform: normal;
    text-align: center;
    letter-spacing: normal;
}
/*Commercial Index Body styles End*/


/* back to top link start*/
#page {
    text-align: left;
    margin: 0 auto;
    padding: 0;
    width: 935px;
    }

#back-to-top,
#back-to-top.visible {
  display: none;
}

#back-to-top {
  position: fixed;
  bottom: 0;
  right: 0;
  cursor: pointer;
  padding: 3px 17px 3px 7px;
  font: bold 10px Arial, Helvetica, sans-serif;
  color: #fff;
  background: #666 url(../images/triangle-gray-up.png) no-repeat right center;
}

#back-to-top.visible {
  display: inline;
}
/* back to top link end*/

/*Search Button Style Start*/
#search {
    font-family:Arial, Helvetica, sans-serif;
    display:block;
    padding:0px 10px 0px 10px;
    }
.search_input {
    width: 120px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:11px;
    background:transparent url(../images/bg_search.gif) no-repeat scroll 0 0;
    border:none;
    color:#444444;
    padding: 4px 9px 10px 10px;
    float: left;
    margin: 0;
}
.search_button {
    font-family:Arial, Helvetica, sans-serif;
    background:transparent url(../images/bg_search.gif) no-repeat scroll -146px 0px;
    border:none;
    font-size:1.0em;
    color:#952200;
    padding:0px;
    font-weight: bold;
    height:22px;
    width:24px;
    float: left;
    cursor: pointer;
}

#SearchAds {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #fff;
    border-left:#666;
    border: 1px;
    }
/*Search Button Style End*/

/*sms Style Begin*/
.sms_bg_no{
    font-family: arial,helvetica,sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: #000;
    font-style: normal;
    font-weight: normal;
    text-transform: normal;
    text-align: center;
    letter-spacing: normal;
}
/*sms Style End*/

/*FAQs styles begin*/
    .book {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color : #006699;
    font-size: 11px;
    text-decoration: none;
    }

a.book:hover  {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color : #006699;
    font-size: 11px;
    text-decoration: underline;
    }
    
/*FAQs styles end*/

.back {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color : #555858;
    font-size: 10px;
    text-decoration: none;
    }

a.back:hover {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color : #555858;
    font-size: 10px;
    text-decoration: underline;
    }
    
.click_to_enlarge {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    color: #60676d;
    line-height: 1.5em;
    text-decoration: none;
    letter-spacing: 2px;
}

.IE8_users {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #231f20;
    text-decoration: none;
    line-height: 13px;
    text-align: left;
    padding-left: 15px;
    display: block;
}

.IE8_users2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #231f20;
    text-decoration: none;
    line-height: 13px;
    text-align: center;
    display: block;
}

.trackRecord {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9px;
    font-weight:bold;
    letter-spacing: 1px;
    color: #0066b3;
    text-decoration: none;
    text-transform: uppercase;
    }

a.trackRecord:hover{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    text-decoration: underline;
    color: #0066b3;
    text-transform: uppercase;
}
.trackRecordSelected {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9px;
    font-weight:bold;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    }
.calendar-year {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 18px;
    font-style: normal;
    }
.brigade_art {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 16px;
    font-style: normal;
    }
.corpVideoSmall{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    color: #fff;
    text-decoration: none;
    }
.corpVideoHead {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #0066b3;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 16px;
    }

.year_bginthenews{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #58595b;
    letter-spacing: 1px;
}

.PageHead_pressroom {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #666;
    letter-spacing: 1px;
    }
     
  
  
  /*---------------V2CSS End-----------*/
@charset "utf-8";
/* CSS Document */

/*Reset Begin*/
html, body, p, div, span, h1, h2, h3, h4, h5, h6, blockquote, pre, em, font, img, small, strong, sub, sup, ul, ol, li, dl, dt, dd, fieldset, form, label, legend, tr, 

th, td, input, select, textarea {
    margin:0;
    padding:0;
    border:0;
    outline:0;
}
h1, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
em {
    font-style: italic;
}
strong {
    font-weight: bold;
}
ul, ol {
    list-style: none;
}
img, fieldset {
    border:0;
}
a {
    color: #0191d7;
    text-decoration: none;
    outline: none;
}
a:hover {
    //text-decoration: underline;
}
a:active {
    outline: none;
    text-decoration: none;
}
a img {
    border: 0;
    outline: none;
}
/*Reset End*/
/*Tag customization begin*/
body {
    background: #eaf0f2;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-both {
    clear: both;
}
.clear-fix {
    height: 1px;
    clear: both;
    overflow: hidden;
}
.img-block {
    display: block;
}
/*Tag customization End*/
#wrapper {
    width: 1005px;
    margin: 0 auto;
    font: normal 12px/135% Verdana, Geneva, sans-serif;
    color: #58595b;
    background-color: #ffffff;
}
/*Header Styles Begin*/
#header {
    height: 105px;
    background: url(../images/home-images/header-bg.png) repeat-x left top;
    padding: 29px 15px 0 118px;
}
#header h1 a.logo {
    width: 138px;
    height: 95px;
    display: block;
    background: url(../images/home-images/brigade-group-logo.png) no-repeat 0 0;
    text-indent: -9999px;
}
#header .rhs-cont {
    width: 600px;
    height: 95px;
}
#header .rhs-top-cont {
    height: 49px;
}
#header a.chatt {
    width: 101px;
    height: 49px;
    display: block;
}
#search-from {
    width: 178px;
    height: 24px;
    padding: 0 10px 0 0;
    margin: 13px 0 0 0;
    background: url(../images/home-images/search-unit.png) no-repeat left bottom;
}
#search-from p.search-box-element {
    width: 116px;
    height: 16px;
    position: relative;
    padding: 4px 0 4px 33px;
}
#search-from label {
    width: 116px;
    height: 16px;
    position: absolute;
    display: block;
    font: normal 10px/16px Verdana, Geneva, sans-serif;
    color: #567483;
    cursor: text;
}
#search-from .kewword-textbox {
    width: 116px;
    height: 16px;
    position: absolute;
    display: block;
    font: normal 10px/16px Verdana, Geneva, sans-serif;
    color: #567483;
    cursor: text;
    background-color: transparent;
}
#search-from .search-submit {
    width: 29px;
    height: 24px;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    padding: 0;
}
#search-from .search-submit:hover {
    background: url(../images/home-images/go-hover.png) no-repeat right top;
}
.top-links-one, .top-links-two {
    font: normal 10px/100% Verdana, Geneva, sans-serif;
    color: #48626f;
    letter-spacing: 1px;
}
.top-links-one {
    margin: 21px 11px 0 0;
}
.top-links-one a, .top-links-two a {
    color: #48626f;
}
.top-links-two {
    line-height: 160%;
    text-align: right;
    margin: 16px 0 0 0;
}
/*Header Styles End*/
/*Main Navi Styles Begin*/
#main-navi-cont {
    padding: 4px 4px 4px 4px;
    background-color: #ffffff;
}
#WTC-flash-cont {
    padding: 2px 0;
    background-color: #ffffff;
    line-height:0;
}
#main-link-cont {
    width: 365px;
    height: 257px;
    margin: 0 4px 0 0;
}
#main-link-cont a.resi, #main-link-cont a.comm, #main-link-cont a.ret, #main-link-cont a.bhsl, #main-link-cont a.foundation, #main-link-cont a.wtc {
    width: 110px;
    height: 43px;
    display: block;
    font: normal 16px/115% 'Droid Sans', arial, serif;
    color: #285b6e;
    margin: 0 4px 4px 0;
    padding: 84px 9px 0 0;
    text-align: right;
}
#main-link-cont a.resi {
    background-color: #bce7ce;
}
#main-link-cont a.resi:hover {
    background-color: #55c785;
}
#main-link-cont a.comm {
    background-color: #9fddf7;
}
#main-link-cont a.comm:hover {
    background-color: #6fbcdc;
}
#main-link-cont a.ret {
    margin: 0 0 4px 0;
    background-color: #f2afaf;
}
#main-link-cont a.ret:hover {
    background-color: #d77d7d;
}
#main-link-cont a.bhsl {
    margin: 0 4px 0 0;
    background-color: #c5bdeb;
}
#main-link-cont a.bhsl:hover {
    background-color: #897ccf;
}
#main-link-cont a.foundation {
    margin: 0 4px 0 0;
    background-color: #f8d48e;
}
#main-link-cont a.foundation:hover {
    background-color: #e1b461;
}
#main-link-cont a.wtc {
    height: 61px;
    padding: 66px 9px 0 0 !important;
    margin: 0;
    background-color: #dbd7bb;
}
#main-link-cont a.wtc:hover {
    background-color: #b1ab84;
}
#main-link-cont a.resi:hover, #main-link-cont a.comm:hover, #main-link-cont a.ret:hover, #main-link-cont a.bhsl:hover, #main-link-cont a.foundation:hover, #main-link-

cont a.wtc:hover {
    color: #ffffff;
    text-decoration: none;
}
#flash {
    line-height:0;
    height: 258px;
}
#flash_margin {
    line-height:0;
}
/*Main Navi Styles End*/
/*Slider Styles Begin*/
/*#home-slider {
    width: 628px;
    height: 258px;
    overflow: hidden;
}
#home-slider .bx-captions {
    width: 628px;
    height: 25px;
    background-color: #627d24;
    text-align: center;
    font: normal 12px/20px Verdana, Geneva, sans-serif;
    color: #ffffff;
    position: absolute;
    bottom: 0;
    z-index: 25555;
}*/
/*Slider Styles End*/
/*Main Content Styles Begin*/
#main-content-cont {
    width: 935px;
    padding: 4px;
    //border-left: 4px solid #ffffff;
    //border-right: 4px solid #ffffff;
   // background-color: #eeeff0;
}
.lhs-cont {
      //width: 531px;
      width: 935px;
}
#work-with-us {
    width: 525px;
    height: 26px;
    margin: 0 4px 0 0;
    overflow: hidden;
}

#awards-testi {
    width: 156px;
    height: 218px;
    margin: 0 4px 4xp 0;
}
#awards {
    width: 154px;
    height: 141px;
    border: 1px solid #c3c4c5;
    background-color: #ffffff;
    margin: 0 0 4px 0;
}
#awards h2 {
    width: 154px;
    height: 24px;
    margin: 0 0 13px 0;
    text-align: center;
    font: normal 14px/24px Verdana, Geneva, sans-serif;
    color: #526b89;
    letter-spacing: 1px;
    border-bottom: 1px solid #c0c2c4;
    background: url(../images/home-images/news-events-heading-bg.gif) repeat-x left top;
}
#awards ul.awards-list {
    font: normal 10px/120% Arial, Helvetica, sans-serif;
    color: #58595b;
    margin: 0 0 0 21px;
}
#awards ul.awards-list li {
    list-style: disc;
    margin: 0 0 4px 0;
}
#awards ul.awards-list a {
    color: #58595b;
}
#awards-testi a.testi {
    width: 156px;
    height: 71px;
    display: block;
    background: url(../images/home-images/testimonials.gif) no-repeat left top;
    text-indent: -9999px;
}
#ad-cont-one {
    width: 523px;
    height: 294px;
    margin: 0 4px 0 0;
    border: 1px solid #c0c2c4;
}
#ad-cont-two {
    width: 283px;
    height: 295px;
    margin: 0 4px 0 0;
    overflow: hidden;
}
#rhs-cont {
    width: 458px;
    height: 544px;
}
#launched-cont {
    width: 441px;
    height: 469px;
    border: 1px solid #bec0c2;
    background-color: #ffffff;
    padding: 15px 0 0 15px;
    _padding: 15px 0 0 12px;
    margin: 0 0 4px 0;
}
#launched-cont h2 {
    width: 427px;
    /*height: 29px;
    text-indent: -9999px;
    /*background: url(../images/home-images/just_launched.gif) no-repeat left top;
*/  margin: 0 0 13px 0;
}
#launched-cont ul.launched-projects, #launched-cont ul.launched-projects-nine-images, #launched-cont ul.launched-projects-four-images {
    height: 365px;
}
#launched-cont ul.launched-projects-nine-images, #launched-cont ul.launched-projects-four-images {
    height: 458px;
}
#launched-cont ul.launched-projects li, #launched-cont ul.launched-projects-nine-images li, #launched-cont ul.launched-projects-four-images li {
    float: left;
    display: inline;
    margin: 0 15px 16px 0;
    _margin: 0 12px 16px 0;
    font: normal 9px/110% Arial, Helvetica, sans-serif;
    color: #636466;
    font-weight: bold;
}
#launched-cont ul.launched-projects-nine-images li {
    margin: 0 15px 26px 0;
    _margin: 0 12px 26px 0;
}
#launched-cont ul.launched-projects-four-images li {
    margin: 0 14px 15px 0;
    _margin: 0 11px 15px 0;
}
#launched-cont ul.launched-projects li img, #launched-cont ul.launched-projects-nine-images li img, #launched-cont ul.launched-projects-four-images li img  {
    display: block;
    margin: 0 0 3px 0;
}
#launched-cont ul.launched-projects li h3, #launched-cont ul.launched-projects-nine-images li h3, #launched-cont ul.launched-projects-four-images li h3 {
    font: normal 12px/100% Arial, Helvetica, sans-serif;
    color: #f58220;
    padding: 0 0 3px 0;
}
#launched-cont ul.launched-projects li h3 span, #launched-cont ul.launched-projects-nine-images li h3 span, #launched-cont ul.launched-projects-four-images li h3 span 

{
    font-size: 9px;
    color: #636466;
}
#ad-cont-three {
    width: 458px;
    height: 96px;
    margin: 0 0 4px 0;
}
/*Main Content Styles End*/

/*Footer Style Begin*/
#footer-top {
    height: 15px;
    padding: 15px 110px 5px 21px;
    background-color: #ffffff;
    position: relative;
    text-align: center;
    font: normal 9px/15px Verdana, Geneva, sans-serif;
    color: #606060;
}
#footer-top a {
    color: #606060;
}
.wi {
    width: 120px;
    height: 15px;
    display: block;
    position: absolute;
    left: 0;
    font: normal 10px/15px Verdana, Geneva, sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 0 0 0 21px;
}
a.your-feed-back {
    width: 150px;
    height: 15px;
    display: block;
    position: absolute;
    top: 12px;
    right: 0;
    padding: 0 21px 0 0;
    text-align: right;
}
#footer-site-map {
    width: 960px;
    padding: 15px 0 10px 37px;
    border: 4px solid #b0b1b1;
    background-color: #f0f1f1;
    font: normal 10px/100% Arial, Helvetica, sans-serif;
    color: #60676d;
}
.share-rss {
    width: 200px;
    height: 15px;
    padding: 0 37px 0 0;
    text-align: right;
}
#footer-site-map a.home-link, #footer-site-map a.head-links, #footer-site-map a.last-col-links {
    height: 13px;
    display: block;
    margin: 0 0 20px 0;
    font-size: 11px;
    font-weight: bold;
    color: #0076a3;
    letter-spacing: 3px;
}
#footer-site-map a.home-link {
    width: 300px;
    margin: 0 0 20px 0;
}
#footer-site-map a.head-links {
    margin: 0 0 8px 0;
}
#footer-site-map a.last-col-links {
    height: 20px;
    line-height: 20px;
    border-bottom: 1px solid #9fafc4;
    margin: 0;
    padding: 0;
}
#footer-site-map .footer-cols {
    width: 292px;
    margin: 0 44px 0 0;
}
#footer-site-map .footer-last-cols {
    width: 251px;
}
#footer-site-map ul.links-lhs {
    width: 146px;
    padding: 0 0 8px 0;
    margin: 0 0 10px;
    border-bottom: 1px solid #9fafc4;
}
#footer-site-map ul.links-one-col {
    width: 292px;
    padding: 0 0 8px 0;
    margin: 0 0 10px;
    border-bottom: 1px solid #9fafc4;
}
#footer-site-map ul.links-lhs li, #footer-site-map ul.links-one-col li {
    list-style: disc inside;
    display: list-item;
    margin: 0 0 5px 0;
}
#footer-site-map ul.links-lhs li a, #footer-site-map ul.links-one-col li a {
    color: #60676d;
}
#footer-site-map .get-in-touch {
    width: 249px;
    height: 230px;
    background-color: #ebf6f9;
    border: 1px solid #9fafc4;
    margin: 15px 0 0 0;
}
#footer-site-map .get-in-touch .get-in-touch-heading {
    height: 33px;
    background: #bbd5ee url(../images/home-images/getintouch.gif) no-repeat left center;
}
#footer-site-map p.git-text {
    width: 229px;
    margin: 4px auto 0 auto;
    padding: 0 0 4px 14px;
    border-bottom: 1px solid #9fafc4;
    font: normal 10px/115% Arial, Helvetica, sans-serif;
    color: #3e3e3e;
}
#footer-site-map p.copy-text {
    text-align: right;
    font: normal 10px/100% Arial, Helvetica, sans-serif;
    color: #666666;
    margin: 10px 0 0 0;
    padding: 0 37px 0 0;
}
#footer-site-map p.copy-text span {
    font-size: 11px;
    font-weight: bold;
}
#footer-site-map p.copy-text a {
    color: #666666;
}
/*Footer Style End*/

/*WTC Content Styles Begin*/
#WTC-content-cont {
    width: 835px;
    padding: 9px 82px 16px 88px;
}
#WTC-content-cont a.wtc-logo {
    width: 356px;
    height: 73px;
    display: block;
    margin: 0 0 18px 242px;
}
#WTC-content-cont .wtc-lhs-col {
    width: 346px;
    margin: 0 47px 0 0;
}
#WTC-content-cont .wtc-rhs-col {
    width: 442px;
}
#WTC-content-cont h2 {
    height: 15px;
    font: normal 11px/15px Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0 0 9px 0;
}
#WTC-content-cont h2.wtc-services {
    width: 100px;
    padding: 0 5px;
    background-color: #fcb040;
}
#WTC-content-cont h2.wtc-building {
    width: 130px;
    padding: 0 5px;
    background-color: #0072bc;
}
#WTC-content-cont h3 {
    font: normal 14px/100% Arial, Helvetica, sans-serif;
    color: #58595b;
    font-weight: bold;
    margin: 0 0 18px 0;
}
#WTC-content-cont p {
    font: normal 10px/130% Arial, Helvetica, sans-serif;
    color: #58595b;
    margin: 0 0 14px 0;
}
#WTC-content-cont a.wtc-link {
    font: normal 16px/100% Arial, Helvetica, sans-serif;
    color: #0072bc;
    padding: 0 0 0 70px;
}
#WTC-content-cont a.wtc-enter {
    width: 107px;
    height: 18px;
    display: block;
    margin: 0 0 0 150px;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  //margin-bottom: 40px;
 // margin-left: 178px;
  //margin-right: 178px;
  /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
  //margin-top: 10px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 240px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
    height: 250px;
}
/*WTC Content Styles Begin*/
</style>